{
  "name": "woya-tablo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vps:package": "next build && node scripts/package-vps.mjs",
    "typecheck": "tsc --noEmit",
    "admin:setup": "tsx scripts/admin-setup.ts",
    "admin:password": "node scripts/admin-password.mjs",
    "test:admin": "tsx --test tests/admin.test.ts",
    "test:pricing": "tsx --test tests/pricing.test.ts",
    "test:artwork": "tsx --test tests/clock-artwork.test.ts",
    "test:crop": "tsx --test tests/crop.test.ts",
    "test:admin:http": "tsx tests/admin-http.ts",
    "test:payments": "tsx --test tests/payments.test.ts",
    "test:legal": "tsx --test tests/legal.test.ts",
    "test:payments:http": "tsx tests/payments-http.ts",
    "test:customer": "tsx --test tests/customer.test.ts",
    "test:customer:email": "tsx --conditions=react-server --test tests/customer-email.test.ts",
    "test:customer:http": "tsx tests/customer-http.ts",
    "test:customer:browser": "WOYA_BROWSER_TESTS=1 tsx tests/customer-http.ts",
    "customer:migrate": "tsx scripts/customer-migrate.ts",
    "product:test:add": "tsx scripts/test-product.ts",
    "product:test:remove": "tsx scripts/test-product.ts --remove",
    "catalog:prices": "tsx scripts/catalog-prices.ts",
    "catalog:prices:overwrite": "tsx scripts/catalog-prices.ts --overwrite",
    "test:commerce": "tsx --conditions=react-server --test tests/commerce-worker.test.ts",
    "commerce:migrate": "tsx scripts/commerce-migrate.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "1.38.0",
    "next": "16.3.3",
    "perspective-transform": "^1.1.3",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "sharp": "latest",
    "svix": "^2.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.63.0",
    "@types/node": "26.4.0",
    "@types/react": "latest",
    "@types/react-dom": "19.2.5",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "latest"
  }
}
